version: '3'

services:
  activate:
    image: gableroux/unity3d-activator
    build: .
    command: node index.js
    volumes:
      - ./:/app
      - node_modules:/app/node_modules
    env_file:
      - .env

volumes:
  node_modules: {}
